<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url("../../static/images/pexels-tima-miroshnichenko-6462751.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    #hf {
        background-color: #0b6260;
    }

    .child {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 20px;
        font-size: 20px;
        line-height: 20px;
        color: #ffe8c3;
        background-color: whitesmoke;
        border-radius: 2px;

    }

    .pd {
        
        padding-top: 10%;
    }


    .out {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
        margin: 10px auto;
    }

    .gr {
        padding-top: 20%;
        text-align: center;
    }

    .pb {
        padding-bottom: 2%;
    }
</style>

<body>
    <div id="hf" class="child">SCHOOL</div>
    <div class="container pd ">
        <div class="row">
            <div class="col-sm-5 out ">
                <div class=" pd">
                    <center>
                        <H2>Admin Register</H2>
                    </center>

                </div>
                <div class="pd">
                    <center> <a href="{% url 'common:admin_reg' %}"> <button type="button" class="btn btn-primary">
                                <h5>Admin Register</h5>
                            </button></a></center>
                </div>
                <div class="gr pb">
                    <a href="{% url 'common:admin_login' %}">Admin Login</a>
                </div>



            </div>


            <div class="col-sm-5 out">
                <div class="pd ">
                    <center>
                        <H2>Student Register</H2>
                    </center>
                    <div class="pd">
                        <center> <a href="{% url 'common:student_reg' %}"> <button type="button" class="btn btn-primary">
                                    <h5>Student Register</h5>
                                </button></a></center>
                    </div>
                    <div class="gr pb">
                        <a href="{% url 'common:student_login' %}">Student Login</a>
                    </div>

                </div>

            </div>

        </div>
    </div>

</body>

</html>